


img.displayed{
  border-radius: 15px;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 150, 199);
}

hr{
  width: 250px;
}

select{
  width: 177px;
}

#top{
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 80%;
  color: white;
  text-align: center;
}

#main{
  background-color: rgb(202, 240, 248);
  text-align: right;
  margin: auto;
  width: fit-content;
  border-radius: 15px;
  overflow: auto;
  padding: 25px;
  line-height: 27px;
}
